[gd_scene load_steps=3 format=3 uid="uid://bxtu4i4viij0j"]

[ext_resource type="Script" path="res://Scenes/LightDetect.cs" id="1_wcjix"]

[sub_resource type="SphereMesh" id="SphereMesh_a4u5w"]
radial_segments = 10
rings = 4

[node name="LightDetect" type="Node3D"]
script = ExtResource("1_wcjix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_a4u5w")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 186.0
offset_bottom = 170.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(186, 170)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.00436333, 0.999991, 0, -0.999991, -0.00436333, 0, 0.925042, 0)
projection = 1
size = 0.179972
